upstream api-app {
    server api:1188;
}

server {
    listen          80 default_server;
    server_name     _;

    # real_ip_header     X-Forwarded-For;
    # proxy_set_header X-Real-IP  $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Host $host;

    location / {
        proxy_pass http://api-app;
    }
}